<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bugema Bakery's Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome To Bugema Bakery</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>About Us</h2>
        <p>
          We are located in Bugema University, Kiwenda, Uganda
        </p>
      </section>

      <section id="services">
        <h1 class="heading"><h2>Our Services come in different kinds</h2></h1>
        <div class="row">
          <div class="box">
            <h1 class="heading">Catering Services</h1>
            <p>BAKING</p>
            <p>COOKING SKILLS</p>
            <p>WAITERING</p>
            <p>MANAGEMENT SKILLS</p>
            <p>Etc...</p>
          </div>
  
          <div class="box">
            <h1 class="heading">Teaching</h1>
            <p>
              Learn Cooking
            </p>
            <p>
              Learn Respect
            </p>
            <p>
              learn Baking
            </p>
            <p>
              Etc..
            </p>
          </div>
  
      </section>

      <section id="contact">
        <h2 class="heading">Contact</h2>
        <form action="" class="form">
          <input
            type="text"
            name="name"
            class="input"
            placeholder="Enter your Name"
          />
          <input
            type="email"
            name="email"
            class="input"
            placeholder="Enter your Email"
          />
          <textarea
            name="msg"
            id="msg"
            cols="30"
            rows="10"
            placeholder="Enter your Message"
          ></textarea>
          <input type="submit" value="send" id="send" />
        </form>
      </section>

    </main>

    <footer>
      <h1>bugemabakery@gmail.com</h1>
      <p>&copy; 2024 Bugema Bakery. All rights reserved.</p>
    </footer>
  </body>
</html>
